<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Chat | Bulbasaur</title>
</head>

<body id="bulbasaur-body">
    <img class="chat-bg-img" src="../images/bulbasaur-wallpaper.png">
    <header class="chat-header">
        <section>
            <img class="chat-header__img" src="../images/bulbasaur-profile.jpg">
            <div>
                <h3 class="chat-header__name">Bulbasaur</h3>
                <div>
                    <i class="fas fa-archive"></i>
                    <span></span>
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>
        <div>
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <main class="chat-list">

    </main>
</body>

</html>